# smart-card

./: .gitignore  README.md  SlnWebApiSmartCard.sln  package-lock.json
SmartCard.Application/: DependencyInjection.cs
WebApiSmartCard/: Program.cs  SmartCard.slnx  WebApiSmartCard.csproj  WebApiSmartCard.http  appsettings.json
WebApiSmartCard/Controllers/: CuentasController.cs  FormatoTarjetasController.cs  PaisController.cs  TarjetasController.cs  TipoTarjetasController.cs  UsuarioSistemasController.cs  UsuariosController.cs
WebApiSmartCard/Data/: DataContext.cs
WebApiSmartCard/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
WebApiSmartCard/Models/: Cuenta.cs  FormatoTarjeta.cs  Pais.cs  Tarjeta.cs  TipoTarjeta.cs  Usuario.cs  UsuarioSistema.cs
WebApiSmartCard/Properties/: launchSettings.json
WebApiSmartCard/SmartCard.Application/: SmartCard.Application.csproj
WebApiSmartCard/SmartCard.Application/Catalogs/: CatalogFeatures.cs
WebApiSmartCard/SmartCard.Application/Common/Mappings/: MappingProfile.cs
WebApiSmartCard/SmartCard.Application/Cuentas/: CuentasFeatures.cs
WebApiSmartCard/SmartCard.Application/DTOs/: CatalogDtos.cs  TarjetaDto.cs  UsuarioDto.cs
WebApiSmartCard/SmartCard.Application/Features/Administracion/Commands/: CreateUsuarioSistemaCommandHandler.cs  UpdateUsuarioSistemaCommandHandler.cs
WebApiSmartCard/SmartCard.Application/Features/Administracion/Queries/: GetUsuarioSistemaByIdQueryHandler.cs  GetUsuarioSistemasQueryHandler.cs
WebApiSmartCard/SmartCard.Application/Features/Cuentas/Commands/: CreateCuentaCommandHandler.cs  DeleteCuentaCommandHandler.cs
WebApiSmartCard/SmartCard.Application/Features/FormatosTarjeta/Commands/: CreateFormatoCommandHandler.cs  UpdateFormatoCommandHandler.cs
WebApiSmartCard/SmartCard.Application/Features/FormatosTarjeta/Queries/: GetFormatoByIdQueryHandler.cs  GetFormatosQueryHandler.cs
WebApiSmartCard/SmartCard.Application/Features/Paises/Commands/: CreatePaisCommandHandler.cs  UpdatePaisCommandHandler.cs
WebApiSmartCard/SmartCard.Application/Features/Paises/Queries/: GetPaisByIdQueryHandler.cs
WebApiSmartCard/SmartCard.Application/Features/Tarjetas/Commands/: CreateTarjetaCommandHandler.cs  UpdateTarjetaCommandHandler.cs
WebApiSmartCard/SmartCard.Application/Tarjetas/: TarjetasFeatures.cs
WebApiSmartCard/SmartCard.Application/Usuarios/: UsuarioCrud.cs
WebApiSmartCard/SmartCard.Domain/Entities/: Cuenta.cs  FormatoTarjeta.cs  Pais.cs  Tarjeta.cs  TipoTarjeta.cs  Usuario.cs  UsuarioSistema.cs
WebApiSmartCard/SmartCard.Infrastructure/: DependencyInjection.cs  SmartCard.Infrastructure.csproj
WebApiSmartCard/SmartCard.Infrastructure/Persistence/: DataContext.cs
(+74 files in other folders)
